<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icone logo-->
    <link rel="shortcut icon" href="./img/LogoMakr.png" type="image/x-icon" />
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700;900&family=Grape+Nuts&family=Montserrat:wght@400;700&family=My+Soul&family=Square+Peg&display=swap" rel="stylesheet"> 
    <!--style/css-->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Bootstrap css only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Botstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <title>Só eléticos</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Só elétricos</h1>
        </div>
    </header>
    <section>
        <div class="destack">
            <div class="container">
                <h2>Carros elétricos no Brasil</h2>
                <img class="img-fluid rounded-3"src="./img/main.jpg" alt="foto carro elétrico" >
            </div>
        </div></section>
        <section>
            <div class="container">
                <div class="blocks cars">
                    <h2>Tudo sobre mobilidade urbana</h2>
                    <ul>
                        <li>
                            <div class="img-container">
                                <video class="img-fluid border-2" src="./img/video1.mp4" alt="video carro elétrico"
                                playsinline="playsinline"
                                autoplay="autoplay"
                                muted="muted"
                                loop="loop"
                                loading="lazy"
                                >
                            </div> 
                            <button class="btn btn-primary" href="#01">Ver mais</button>
                        </li>
                        <li>
                            <div class="img-container">
                                <video class="img-fluid border-2" src="./img/video2(1).mp4" alt="vendas de carro elétrico"
                                playsinline="playsinline"
                                autoplay="autoplay"
                                muted="muted"
                                loop="loop"
                                loading="lazy"
                                >
                            </div>
                            <button class="btn btn-primary" href="#02">Ver mais</button>
                        </li>
                        <li>
                            <div class="img-container">
                                <video class="img-fluid border-2"  src="./img/video3.mp4" alt="carro elétrico"
                                playsinline="playsinline"
                                autoplay="autoplay"
                                muted="muted"
                                loop="loop"
                                loading="lazy"
                                >
                            </div> 
                            <button class="btn btn-primary" href="#03">Ver mais</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container footer">
                <p> &copy; Desenvolvido por Amadeo Bon.</p>
            </div>
        </footer>
    </body>
    </html>